<!DOCTYPE html>
<html>
<head>
	<!-- Necessary -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/menu.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src='js/smooth.js'></script>

	<!-- Document Specific -->
	<title>Test Page</title>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class='container' id='nav'>
			<div class="navbar-header">
				<a href="#" class="navbar-brand navbar-text" style="padding:8px;margin:0;"><img alt="brand" src="images/logo.png" style="height:40px"></a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse" style="height:40px">
					<!-- <span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span> -->
					<img src="images/menu.png" style="height:100%">
				</button>
			</div>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">New Patients<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How We Work</a></li>
							<li><a href="#">Pricing & Plans</a></li>
							<li><a href="#">How We Work With Insurance</a></li>
							<li><a href="#">Prescription Monitoring Porgram</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Businesses<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">How We Can Help</a></li>
							<li><a href="#">Corporate Plans & Pricing</a></li>
							<li><a href="#">FAQ for Businesses</a></li>
							<li><a href="#">On-Call, On-Site Company Doctor</a></li>
							<li><a href="#">Insurance Brokers & Representatives</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">The DocTalker Story</a></li>
							<li><a href="#">Our Medical Team</a></li>
							<li><a href="#">Our Mission</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Hours & Locations</a></li>
							<li><a href="#">Contact Information</a></li>
						</ul>
					</li>
					<li><a href="#">Patient Portal</a></li>
					<li><a href="#">Register</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
						<ul class="dropdown-menu news">
							<li><h3>News:</h3></li>
							<ul class="bullets">
								<li><p>DocTalker Wins Family Physicians Who Are Changing Our World award</p></li>
								<li><p>DocTalker wins the 2014 Global Health Award</p></li>
								<li><p>See DocTalker in the Vienna Patch!</p></li>
							</ul>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>